{
  "name": "task-microservice-technical-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serverless offline start --stage dev --region us-east-2 --param='functionsFile=local' --verbose"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.614.0",
    "@aws-sdk/client-lambda": "^3.614.0",
    "@aws-sdk/client-ses": "^3.614.0",
    "@aws-sdk/client-sns": "^3.614.0",
    "@aws-sdk/client-xray": "^3.614.0",
    "aws-xray-sdk-core": "^3.9.0",
    "serverless-offline": "^13.6.0",
    "serverless-ssm-fetch": "^2.0.0"
  },
  "dependencies": {
    "mysql2": "^3.10.3"
  }
}
